{
  "permissions": {
    "allow": [
      "Read(//tmp/watchlytics-run/**)",
      "Bash(node .claude/skills/run-watchlytics/driver.mjs *)",
      "Bash(podman exec watchlytics-db psql *)",
      "Bash(npm test *)",
      "Edit(/.claude/skills/run-watchlytics/**)",
      "Edit(~/.claude/skills/smart-commit/**)",
      "Bash(PGPASSWORD=dev psql -h localhost -p 5433 -U dev -d watchlytics -At -c ' *)",
      "Bash(python3 -)",
      "Bash(git log *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git rm *)",
      "Bash(git check-ignore *)",
      "WebFetch(domain:developer.themoviedb.org)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
